{
	"name": "@repo/backend",
	"version": "1.0.0",
	"description": "A care management backend application that helps in organizing and managing care services efficiently and compliant with regulations.",
	"main": "index.js",
	"scripts": {
		"dev": "tsx watch server.ts",
		"build": "tsc -p tsconfig.json",
		"start": "node server.js",
		"openapi:export": "tsx scripts/export-openapi.ts",
		"test": "vitest"
	},
	"author": "SimbaRashe Mapisa",
	"license": "MIT",
	"type": "module",
	"dependencies": {
		"@fastify/cookie": "^11.0.2",
		"@fastify/cors": "^11.1.0",
		"@fastify/jwt": "^10.0.0",
		"@fastify/swagger": "^9.7.0",
		"@fastify/swagger-ui": "^5.2.5",
		"@prisma/client": "^7.4.0",
		"@repo/db": "workspace:*",
		"@repo/helpers": "workspace:*",
		"@types/bcrypt": "^6.0.0",
		"@types/slug": "^5.0.9",
		"bcrypt": "^6.0.0",
		"bullmq": "^5.71.0",
		"dotenv": "^17.2.3",
		"fastify": "^5.7.2",
		"fastify-plugin": "^5.1.0",
		"ioredis": "^5.10.0",
		"slug": "^11.0.1"
	},
	"devDependencies": {
		"@types/node": "^25.1.0",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3",
		"vitest": "^4.1.0"
	}
}
